<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Second of the best</title>
</head>
<body>
    <h1>Another day, Another Respitory</h1>
    <p>
        Indonesia akan mencapai 16 medali emas tahun ini
    </p>

    <h2>Wasit hari ini payah, seharusnya Indonesia menang</h2>
    <p>
        
            PSSI mematok target minimal Timnas Indonesia U-23 lolos ke semifinal. Jika Evan Dimas dkk. kalah dari UEA, sudah barang tentu hal itu tak sesuai ekspektasi.

            Luis Milla dikontrak mulai 20 Januari 2017 hingga 20 Januari 2019. Dengan tambahan klausal, kontrak bisa diputus di tengah jalan jika PSSI melihat prestasi Timnas Indonesia di tangan sang mentor tidak sesuai harapan.
            
            Kinerja Luis Milla sebelumnya sudah disorot saat gagal mengantarkan Timnas Indonesia U-23 jadi jawara SEA Games 2018 Malaysia. Tim Garuda Muda hanya menduduki posisi tiga besar.
            
            Sempat mencuat isu kalau Milla bakal dipecat seiring kegagalan itu. Namun, PSSI memutuskan kembali memberi kesempatan kepada sang pelatih.
            
            Pertimbangannya, sekalipun gagal meraih medali emas, Luis Milla dianggap sukses menyajikan permainan sepak bola indah di Timnas Indonesia U-22. Hansamu Yama cs. disebut-sebut sebagai juara tanpa mahkota.
            
            Tapi tentu saja toleransi hanya sekali saja dilakukan PSSI. Di era kepemimpinan Edy Rahmayadi, PSSI dikenal tangan besi dalam urusan memvonis kinerja pelatih timnas.
            
            Tengok saja Alfred Riedl, yang tetap diberhentikan dari jabatannya sekalipun ia sukses mengantar Timnas Indonesia ke final Piala AFF 2016, dalam kondisi persiapan hanya tiga bulan saja.
            
            Di sisi lain, Indra Sjafri sempat diberhentikan dari posisi pelatih Timnas Indonesia U-19 gara-gara kekalahan memalukan dari Malaysia di fase Kualifikasi Piala AFC U-19 2018 lalu. Walau akhirnya arsitek asal Sumatra Barat itu kembali diberi kesempatan menukangi Tim Garuda Nusantara.
            
            Gertakan yang dilontarkan Edy Rahmayadi jelang Asian Games 2018 bisa jadi membuat Luis Milla tak bisa tenang. "Kami akan cari pelatih baru jika memang hasil Asian Games melupakan. Ngapain kita pakai pelatih yang gagal mewujudkan target," ujar Edy yang sempat menjadi pejabat Pangkostrad TNI AD itu.
            
            Jika bisa lolos dari lubang jarum, tugas selanjutnya Luis Milla adalah menukangi Timnas Indonesia di Piala AFF 2018 yang digelar mulai medio November nanti.
            
            Luis Milla ketika ditanya soal masa depannya mengaku belum tahu. "Saya serahkan ke PSSI. Tugas saya melatih hingga Asian Games. Setelah itu mereka yang memutuskan," ujarnya.

    </p>
</body>


</html>